{
  "name": "thedecentralizepost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artbase/TheDecentralizePost.git"
  },
  "keywords": [
    "eth",
    "ThePost",
    "DeNews"
  ],
  "author": "Bart Zet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artbase/TheDecentralizePost/issues"
  },
  "homepage": "https://github.com/artbase/TheDecentralizePost#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "chai": "^4.3.4",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.4"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.4",
    "dotenv": "^10.0.0"
  }
}
